{
  "name": "angular2-bootstrap4-oauth2-ohmy",
  "version": "1.3.0",
  "description": "A skeleton Angular2, Bootstrap 4, OAuth2 application using webpack (oh my!)",
  "author": "Michael Oryl",
  "repository": "https://github.com/michaeloryl/angular2-bootstrap4-oauth2-webpack.git",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --content-base src --port 3000 --display-cached --display-error-details --inline"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "3.0.0-rc.1",
    "@types/jquery": "^3.3.29",
    "bootstrap": "4.0.0-alpha.2",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.35.0",
    "jquery": "^2.2.4",
    "js-cookie": "^2.1.0",
    "lodash": "^4.11.2",
    "phantomjs-prebuilt": "^2.1.7",
    "reflect-metadata": "^0.1.2",
    "require": "^2.4.20",
    "rxjs": "5.0.0-beta.6",
    "traceur": "0.0.93",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "del": "^2.0.2",
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-grunt": "^0.2.4",
    "grunt-shell": "^1.1.2",
    "grunt-string-replace": "^1.2.1",
    "grunt-xmlpoke": "^0.8.0",
    "imports-loader": "^0.6.5",
    "livereload": "^0.4.0",
    "load-grunt-tasks": "^3.4.0",
    "style-loader": "^0.13.0",
    "systemjs": "^0.19.8",
    "ts-loader": "^0.7.2",
    "tsd": "^0.6.5",
    "typescript": "^1.7.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
